<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <title>Layout Glassy</title>
</head>
<body>
    <main id="fixed_layout">
        <div id="fixed_content">
            <header class="layout_section" id="layout_cover">
                <img id="img-nav" src="https://gitlab.com/Palemona/cool-layouts/-/raw/main/assets/rukiacover.jpg" />
                <h1 id="main_title">This is the main title</h1>
            </header>
            <div class="layout_section">
                <nav id="nav_links">
                    <!--⭐ START here add your links ⭐-->
                    <a class="nav_link" href="#home">Home</a>
                    <a class="nav_link" href="#blog">Blog</a>
                    <a class="nav_link" href="#about">About</a>
                    <a class="nav_link" href="#gallery">Gallery</a>
                    <a class="nav_link" href="#extra">Extra</a>
                    <!--⭐ FINISH here add your links ⭐-->
                </nav>
                <div id="layout_content">
                    <!--⭐ START here add your sections ⭐-->
                    <section id="home" class="section active">
                        <div class="info">
                            <h2>This is the title</h2>
                            <p>
                                This is the preview of the layout <em>Glassy</em>. <strong>Get the code <a href="https://ko-fi.com/s/b0cf5ad8bb" target="_blank">here</a></strong>. 
                                <br/>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam,
                                <em>quis nostrud exercitation ullamco laboris nisi</em> ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint occaecat <a href="#">cupidatat
                                    non proident</a>, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <h3>This is the subtitle</h3>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>
                            <h3>Logs</h3>
                            <dl class="logs_dl">
                                <dt>2022/08/17</dt>
                                <dd>Fourth log entry</dd>
                                <dt>2022/07/15</dt>
                                <dd>Third log entry</dd>
                                <dt>2022/07/13</dt>
                                <dd>Second log entry</dd>
                                <dt>2022/07/08</dt>
                                <dd>First log entry</dd>
                            </dl>
                        </div>
                    </section>
                    <section id="blog" class="section">
                        <article class="entry">
                            <div class="entry_header">
                                <h2>This is the header</h2>
                                <p class="date">
                                    <strong>Date: 08/17/2022</strong>
                                </p>
                            </div>
                            <p>
                                <img class="entry_avi" src="https://cbimg9.com/graphics/07/07/12/33578c.jpg" />
                                Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam,
                                <em>quis nostrud exercitation ullamco laboris nisi</em> ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint occaecat <a href="#">cupidatat
                                    non proident</a>, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur
                                magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                                est,
                                qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                                numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                voluptatem.
                            </p>
                            <p>
                                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                                suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel
                                eum
                                iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                                consequatur,
                                vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                            </p>
                        </article>
                    </section>
                    <section id="about" class="section">
                        <div class="stats_basic">
                            <ul class="stats_ul">
                                <li>
                                    <span>Name:</span>
                                    Name
                                </li>
                                <li>
                                    <span>Age:</span>
                                    Age
                                </li>
                                <li>
                                    <span>Zodiac:</span>
                                    Zodiac
                                </li>
                                <li>
                                    <span>Location:</span>
                                    Location
                                </li>
                                <li>
                                    <span>Ocuppation:</span>
                                    Ocuppation
                                </li>
                                <li>
                                    <span>Pronouns:</span>
                                    Pronouns
                                </li>
                            </ul>
                            <figure class="mini_avi">
                                <img src="https://cbimg9.com/graphics/08/07/56250c.jpg" />
                            </figure>
                        </div>

                        <p class="quote">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        </p>
                        <div class="skills">
                            <div class="skill_progress">
                                <progress id="skill1" class="skills skill1" value="50" max="100"> 50% </progress>
                                <label for="skill1">Skill one</label>
                            </div>
                            <div class="skill_progress">
                                <progress id="skill1" class="skills skill1" value="70" max="100"> 70% </progress>
                                <label for="skill1">Skill two</label>
                            </div>
                            <div class="skill_progress">
                                <progress id="skill1" class="skills skill1" value="90" max="100"> 90% </progress>
                                <label for="skill1">Skill three</label>
                            </div>
                            <div class="skill_progress">
                                <progress id="skill1" class="skills skill1" value="20" max="100"> 20% </progress>
                                <label for="skill1">Skill four</label>
                            </div>
                        </div>
                        <div class="social_media">
                            <a href="#" target="_blank" aria-label="user's website" data-title="Website"><i
                                    class="bi bi-globe2"></i></a>

                            <a href="#" target="_blank" aria-label="user's twitter" data-title="Twitter"><i
                                    class="bi bi-twitter"></i></a>

                            <a href="#" target="_blank" aria-label="user's instagram" data-title="Instagram"><i
                                    class="bi bi-instagram"></i></a>

                            <a href="#" target="_blank" aria-label="user's shop" data-title="Shop"><i
                                    class="bi bi-bag"></i></a>

                            <a href="#" target="_blank" aria-label="user's spotify" data-title="Spotify"><i
                                    class="bi bi-spotify"></i></a>

                            <a href="#" target="_blank" aria-label="user's twitch" data-title="Twitch"><i
                                    class="bi bi-twitch"></i></a>

                            <a href="#" target="_blank" aria-label="user's facebook page" data-title="Facebook"><i
                                    class="bi bi-facebook"></i></a>
                        </div>
                    </section>
                    <section id="gallery" class="section">
                        <div id="gallery_content">

                        </div>
                    </section>
                    <section id="extra" class="section">
                        <article>
                            <h2>This is the title</h2>
                            <p>
                                Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam,
                                <em>quis nostrud exercitation ullamco laboris nisi</em> ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint occaecat <a href="#">cupidatat
                                    non proident</a>, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <h3>This is the subtitle</h3>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur
                                magni dolores eos qui ratione voluptatem sequi nesciunt.
                            </p>
                            <p class="quote">
                                This is a quote. Neque porro quisquam
                                est,qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                                numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                voluptatem.
                            </p>
                        </article>
                    </section>
                    <!--⭐ END here add your sections ⭐-->
                </div>
            </div>
        </div>
    </main>
    <div id="modal_backdrop">
        <button id="close_modal">close</button>
        <div class="modal_body">
            <figure class="modal_figure">
                <img class="modal_image" src="#" />
            </figure>
        </div>
    </div>
    <!--CREDIT DO NOT REMOVE-->
    <footer>
        <a href="https://palemomos.neocities.org/cool-layouts/index.html" target="_blank" class="credit">@Layout</a>
    </footer>
</body>

</html>